name: Git Hub Actions Demo
on: 
  push: 
    branches:
      - main
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: pull from repo
        uses: appleboy/ssh-action@v1.2.0
        with: 
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: |
            cd BudgetBuddy/
            git checkout dev
            git pull origin dev
      - name: build
        uses: appleboy/ssh-action@v1.2.0
        with: 
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: |
            cd BudgetBuddy/
            bun install
            bun run build
      - name: move build files
        uses: appleboy/ssh-action@v1.2.0
        with: 
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.PRIVATE_KEY }}
          script: |
            rm -rf /var/www/BudgetBuddy/*
            mv BudgetBuddy/dist/* /var/www/BudgetBuddy
